const styles = () => ({
  container: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: '90%',
    flexWrap: 'wrap',
    outline: 'none',
    backgroundColor: props => `#${props.color}`,
    fontFamily: 'Quicksand, sans-serif !important',
  },
  colorPickerContainer: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: '90%',
    flexWrap: 'wrap',
    border: 'none',
    outline: 'none',
    backgroundColor: props => `#${props.color}`,
    fontFamily: 'Quicksand, sans-serif !important',
  },
  readOnlyInputWhite: {
    display: 'block',
    fontSize: 55,
    lineHeight: 1.2,
    border: 'none',
    backgroundColor: props => `#${props.color}`,
    color: 'white',
    fontFamily: 'Quicksand, sans-serif !important',
    fontStyle: 'normal',
    fontVariantLigatures: 'normal',
    fontVariantCaps: 'normal',
    fontVariantNumeric: 'normal',
    fontVariantEastAsian: 'normal',
    fontWeight: '200 !important',
    fontStretch: 'normal',
    outline: 'none',
    textAlign: 'center',
  },
  readOnlyInputBlack: {
    display: 'flex',
    fontSize: 55,
    lineHeight: 1.2,
    border: 'none',
    backgroundColor: props => `#${props.color}`,
    color: 'black',
    fontFamily: 'Quicksand, sans-serif !important',
    fontStyle: 'normal',
    fontVariantLigatures: 'normal',
    fontVariantCaps: 'normal',
    fontVariantNumeric: 'normal',
    fontVariantEastAsian: 'normal',
    fontWeight: '200 !important',
    fontStretch: 'normal',
    outline: 'none',
    textAlign: 'center',
  },
  inputWhite: {
    '@media only screen and (max-width: 380px)': {
      width: '90%',
    },
    display: 'block',
    height: 55,
    fontSize: 33,
    lineHeight: 1.2,
    border: 'none',
    borderBottom: 1,
    borderBottomStyle: 'dotted',
    backgroundColor: props => `#${props.color}`,
    color: 'white',
    fontFamily: 'Quicksand, sans-serif !important',
    fontStyle: 'normal',
    fontVariantLigatures: 'normal',
    fontVariantCaps: 'normal',
    fontVariantNumeric: 'normal',
    fontVariantEastAsian: 'normal',
    fontWeight: '200 !important',
    fontStretch: 'normal',
    outline: 'none',
    '&::placeholder': {
      color: 'black',
      fontSize: 33,
      lineHeight: 1.2,
      fontFamily: 'Quicksand:300, sans-serif !important',
      fontStyle: 'normal',
      fontVariantLigatures: 'normal',
      fontVariantCaps: 'normal',
      fontVariantNumeric: 'normal',
      fontVariantEastAsian: 'normal',
      fontWeight: '200 !important',
      fontStretch: 'normal',
    },
  },
  inputBlack: {
    '@media only screen and (max-width: 380px)': {
      width: '90%',
    },
    display: 'block',
    height: 55,
    fontSize: 33,
    lineHeight: 1.2,
    border: 'none',
    borderBottom: 1,
    borderBottomStyle: 'dotted',
    backgroundColor: props => `#${props.color}`,
    color: 'black',
    fontFamily: 'Quicksand, sans-serif !important',
    fontStyle: 'normal',
    fontVariantLigatures: 'normal',
    fontVariantCaps: 'normal',
    fontVariantNumeric: 'normal',
    fontVariantEastAsian: 'normal',
    fontWeight: '200 !important',
    fontStretch: 'normal',
    outline: 'none',
    '&::placeholder': {
      color: 'black',
      fontSize: 33,
      lineHeight: 1.2,
      fontFamily: 'Quicksand:300, sans-serif !important',
      fontStyle: 'normal',
      fontVariantLigatures: 'normal',
      fontVariantCaps: 'normal',
      fontVariantNumeric: 'normal',
      fontVariantEastAsian: 'normal',
      fontWeight: '200 !important',
      fontStretch: 'normal',
    },
  },
  bigContainer: {
    display: 'flex',
    flexDirection: 'column',
    width: '100%',
    height: '100%',
    fontFamily: 'Quicksand, sans-serif !important',
  },
  header: {
    display: 'block',
    height: 70,
    backgroundColor: props => `#${props.color}`,
  },
  imageBack: {
    paddingTop: '6px',
    alignItems: 'center',
    height: '55px',
    width: '170px',
    backgroundColor: 'rgba(255, 255, 255, 0.3)',
    display: 'flex',
    marginLeft: '20px',
    marginTop: '5px',
    flexDirection: 'column',
    borderRadius: '3px',
  },
  image: {
    alignSelf: 'auto',
    height: 50,
  },
  footer: {
    alignSelf: 'bottom',
    backgroundColor: props => `#${props.color}`,
    display: 'flex',
    flexWrap: 'wrap',
    height: '5%',
    justifyContent: 'flex- start',
    alignItems: 'flex-start',
    fontFamily: 'Quicksand:300, sans-serif !important',
  },
  linkedInLogo: {
    height: 20,
    marginLeft: '20px',
  },
  link: {
    marginLeft: '8px',
    fontSize: 18,
    textDecoration: 'none',
    '&:hover': {
      fontFamily: 'Quicksand:300, sans-serif !important',
      textDecoration: 'none',
      color: 'black',
    },
    '&:visited': {
      fontFamily: 'Quicksand:300, sans-serif !important',
      textDecoration: 'none',
      color: 'black',
    },
    '&:active': {
      fontFamily: 'Quicksand:300, sans-serif !important',
      textDecoration: 'none',
      color: 'black',
    },
    '&:link': {
      fontFamily: 'Quicksand:300, sans-serif !important',
      textDecoration: 'none',
      color: 'black',
    },
    '&.white': {
      color: 'white',
    },
  },
});
export default styles;
